# wpit

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
remappedSrc/dev/seano/wpit/: WPIT.java
remappedSrc/dev/seano/wpit/config/: Color.java  NameplateDisplay.java  WPITModMenu.java
remappedSrc/dev/seano/wpit/mixin/: EntityRendererMixin.java
src/main/java/dev/seano/wpit/: ModMenuImpl.java  RayTracing.java  UserCacheManager.java  WPIT.java  WPITConfig.java  WPITMod.java
src/main/java/dev/seano/wpit/client/: WPITClient.java
src/main/java/dev/seano/wpit/config/: Color.java  NameplateDisplay.java  WPITConfig.java  WPITModMenu.java
src/main/java/dev/seano/wpit/hud/: Tooltip.java
src/main/java/dev/seano/wpit/mixin/: EntityRendererMixin.java  FoxEntityInvoker.java
src/main/java/dev/seano/wpit/mixins/: EntityRendererMixin.java  FoxEntityInvoker.java  InGameHudMixin.java
src/main/java/dev/seano/wpit/utils/: RayTracing.java  TameableHelper.java  UserCache.java
src/main/resources/: fabric.mod.json  wpit.accesswidener  wpit.mixins.json
src/main/resources/assets/wpit/lang/: en_us.json  zh_cn.json
