# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
mod_version=1.6.1
maven_group=dev.seano
archives_base_name=wpit
# Dependencies
fabric_version=0.68.1+1.19.3
cloth_config=9.0.94
modmenu=5.0.0
