# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19-pre5
yarn_mappings=1.19-pre5+build.4
loader_version=0.14.6
# Mod Properties
mod_version=1.3.0-beta
maven_group=dev.seano
archives_base_name=wpit
# Dependencies
fabric_version=0.54.0+1.19
cloth_config=7.0.65
modmenu=4.0.0-beta.4
