# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8
# Mod Properties
mod_version=1.5.1+1.18.2
maven_group=dev.seano
archives_base_name=wpit
# Dependencies
fabric_version=0.47.9+1.18.2
cloth_config=6.2.57
modmenu=3.1.0
